#list-events
  flex: 1
  flex-direction: column
  margin-top: 107px
  background-color: $light
  #pagination
    padding: 15px 15px 0
  .loader-container
    padding-bottom: 250px
#list-events-container
  padding-bottom: 60px
  margin-top: 0
  //table
  //  .cover
  //    width: 64px
  //    height: 64px
  //    margin: 5px
  //  thead
  //    .cover *
  //      display: none
  //  .status
  //    min-width: 90px
  //    width: 140px
  //    margin: 5px
  //    text-align: center
  //  .date
  //    min-width: 90px
  //    width: 90px
  //    margin: 5px
  //    text-align: left
  //  .city
  //    min-width: 210px
  //    width: 210px
  //    margin: 5px
  //    text-align: left
  //  .title
  //    min-width: 270px
  //    width: 270px
  //    margin: 5px
  //    text-align: left
  //  .manager
  //    min-width: 160px
  //    width: 160px
  //    margin: 5px
  //    text-align: left
  //  .time
  //    min-width: 90px
  //    width: 90px
  //    margin: 5px
  //    text-align: left
