@use "../../_variables" as *

.help-list-item
  display: flex
  flex-direction: column
  width: 100%
  border-radius: 8px
  overflow: hidden
  .loading-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
  .clickable
    cursor: pointer
    background-color: $white
    align-items: center
    padding: 10px 15px
    &.active
      background-color: $dk_blue
      color: $white
    .question
      flex: 1
      font-weight: 500
      font-size: 18px
      line-height: 32px
      &.active
        color: $white
  .answer
    background-color: $white
    padding: 20px 30px 20px
    font-weight: 400
    div
      flex-direction: column
      ol, li, ul
        display: flex !important
        flex-direction: column !important
        align-items: unset !important
        justify-content: unset !important
        margin: unset !important
      li
        display: list-item !important
        width: 100%
        list-style: disc !important
        margin-bottom: 30px
        &:last-child
          margin-bottom: 0
        li
          list-style: circle !important
      ul
        list-style: disc !important
        margin-top: 5px !important
        margin-left: 20px !important
        ul
          list-style: circle !important

      h3
        font-size: 21px
        margin-top: 15px
      h4
        font-size: 18px
        font-weight: 400
        line-height: 27px
        margin-top: 15px
      b
        font-size: 14px
        font-weight: 500
      hr
        border: none
        margin: 0 0 15px
      p
        margin-bottom: 10px
    a
      color: $blue
      font-weight: 500
      &:hover
        color: $dk_blue
  .paragraph
    flex-direction: column

  .help-dropdown-indicator
    display: flex
    align-items: center
    justify-content: center
    height: 32px
    width: 32px
    padding: 10px
    background-color: $gray
    border-radius: 50%
    margin-left: 30px
    margin-bottom: auto
    &.active
      background-color: $blue
      transform: rotate(-90deg)

@media (max-width: 1024px)
  .help-list-item
    .question
      font-size: 20px
      line-height: 27px
