@use "../../_variables" as *

.secondary-title-bar
  display: flex
  align-items: center
  justify-content: center
  background: $tmpt_blue
  width: 100%
  height: 44px
  .action
    width: 44px
    span
      display: flex
      align-items: center
      justify-content: center
      height: 44px
      width: 44px
      cursor: pointer
      svg
        height: 32px
        width: 32px
      line
        color: $white
      &:hover
        line
          color: $blue
  .title
    display: flex
    justify-content: center
    font-weight: 500
    letter-spacing: 0.5px
    color: $white
