#careers
  display: flex
  background-color: $dk_blue

#careers-body
  display: flex
  background-image: url('/image/webp/large-crowd.webp')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  filter: saturate(0.5) contrast(1.125)
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(16, 16, 25, 0.825)
    z-index: 1
  .body-overlay
    flex: 1
    display: flex
    padding: 10vh 0 0
    z-index: 2
  .careers-body-content
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    padding: 0px 30px 0px
  p
    text-align: center
  h1
    color: $white
    font-family: var(--font-logo)
    font-size: 43px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 3px
    text-align: center
    text-shadow: 0px 0px 3px rgb(0 0 25 / 100%)
    margin: 30px auto 30px
  .secondary-tag
    color: $blue
    font-family: var(--font-logo)
    font-size: 32px
    font-weight: 400
    letter-spacing: 1px
    text-transform: uppercase
    text-shadow: 0px 0px 7px rgb(0 0 25 / 100%)
    margin: 0px auto 0px
  .overview
    color: $white
    font-size: 16px
    font-weight: 500
    line-height: 32px
    max-width: 630px
    padding: 0 30px
    text-shadow: 0px 0px 7px rgb(0 0 25 / 100%)
    margin: 0 auto 0

#open-positions
  .overview
    font-weight: normal
    text-align: left
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0

#careers-form
  flex: 1 1
  min-width: 480px
  max-width: 630px
  background-color: $white
  padding: 30px
  border-top-left-radius: 30px
  border-top-right-radius: 30px
  margin-top: 60px

#careers-contact-form
  margin-bottom: 0
.careers-submission-secondary
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-width: 480px
  min-height: 519px
  h3
    margin: 15px
  .submit-btn
    cursor: pointer

@media (max-width: 768px)
  #careers-contact-form
    margin-top: 0
    margin-bottom: 0

@media (max-width: 630px)
  #careers-body
    .w100
      width: 100%
    .container
      padding: 0
    .contact-body-content
      padding: 0 5vw 0px
    .contact-hide-mobile
      display: none
    .overview
      padding: 0
  #careers-form
    margin-left: 5vw
    margin-right: 5vw
    max-width: 100vw

@media (max-width: 560px)
  #careers-body
    h1
      font-size: 32px
  #careers-form
    min-width: 90%
    max-width: 90%
    .mobile-row
      flex-direction: column
      .ml-15
        margin-left: 0 !important
      .mr-15
        margin-right: 0 !important

@media (max-width: 560px)
  #careers-form
    padding: 5vw 5vw 10vw
  #careers-contact-form
    padding: 0
  #contact-body
    .primary-tag
      font-size: 27px
    .secondary-tag
      font-size: 21px
