@use "../_variables" as *

.body
  &.home
    position: relative
    padding-top: 0

#artists-hero
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden
  #background-video
    position: absolute
    top: 0
    bottom: 0
    height: auto
    width: auto
    min-width: 100vw
    min-height: 100vh
    filter: invert(1)
    overflow: hidden
  .overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100vh
    width: 100vw
    background: rgba(255, 255, 255, 0.87)
    z-index: 1

  .hero-overlay
    flex: 1
    display: flex
  .artists-hero-content
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    padding: 0px 30px 0px
  p
    text-align: center
  h1
    color: $brand_blue
    font-family: var(--font-logo)
    font-size: 43px
    line-height: 77px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 2px
    text-align: center
    text-shadow: 0px 0px 3px rgb(255 255 255 / 100%)
    margin: 30px auto 30px
    span
      color: $blue
      font-weight: 700
      text-transform: uppercase
  .overview
    color: $brand_blue
    font-size: 21px
    font-weight: 500
    line-height: 36px
    text-shadow: 0px 0px 7px rgb(255 255 255 / 100%)
    margin: 0 auto 0

#user-overview
  background-color: #FCFCFC
  padding: 7.5vh 0 25vh
  h2
    font-family: var(--font-logo)
    color: $tmpt_blue
    font-size: 64px
    letter-spacing: 2px
    margin-top: 15px
    margin-bottom: 30px
  p
    font-size: 16px
    line-height: 36px
    font-weight: 400
    color: $lt_dark
    max-width: 600px

  h4
    font-weight: 400
    color: $tmpt_blue
    font-size: 27px
    letter-spacing: 1px
    margin: 90px 0 0px
  .get-started-btn
    font-size: 14px
    font-weight: 700
    color: $blue
    letter-spacing: 1px
    padding-bottom: 5px
    border-bottom: solid 2px $medium
    width: fit-content
    margin-left: 15px
    margin-top: 45px
    .right-icon
      height: 14px
      width: 20px
      padding-top: 3px
      polyline
        color: $tmpt_blue
    &:hover
      color: $tmpt_blue
      border-bottom: solid 2px $blue
      .right-icon
        polyline
          color: $blue
  .image
    display: flex
    align-items: center
    justify-content: center
    min-width: 300px
    max-width: 430px
    padding: 0 30px
    margin-top: 30px
    img
      -webkit-filter: drop-shadow(5px 12.5px 15px rgba(0,0,0,0.25))
      filter: drop-shadow(5px 12.5px 15px rgba(0,0,0,0.25))

#user-why-meddly
  background-color: $dk_blue
  padding: 12.5vw 0 12.5vw
  align-items: center
  .absolute-image
    position: absolute
    left: 0
    margin: auto
    width: 670px
    &.mobile
      display: none
  h4
    font-family: var(--font-logo)
    font-size: 43px
    letter-spacing: 3px
    line-height: 60px
    color: $white
    margin-bottom: 20px
  h5
    font-size: 21px
    font-weight: 400
    line-height: 36px
    color: $white
    margin-top: 60px
    b
      color: $white
  p
    color: $lt_gray
    font-size: 16px
    line-height: 36px
    max-width: 600px
  .get-started-btn
    font-size: 14px
    font-weight: 700
    color: $blue
    letter-spacing: 1px
    margin-top: 30px
    padding-bottom: 5px
    border-bottom: solid 2px $lt_dark
    width: fit-content
    margin-left: 15px
    .right-icon
      height: 14px
      width: 20px
      padding-top: 3px
      polyline
        color: $white
    &:hover
      color: $most_lt_blue
      border-bottom: solid 2px $blue
      .right-icon
        polyline
          color: $blue

#event-rundown
  background-color: $white
  padding: 10vw 0 10vw
  align-items: center
  h3
    font-weight: 500
    color: $black
    font-size: 43px
    letter-spacing: 1px
    text-align: center
    margin: 0 auto 30px
  p
    color: $gray
    font-size: 16px
    line-height: 36px
    text-align: center
    max-width: 600px
    margin: 30px auto 0
  .flex-wrap
    flex-wrap: wrap
  .event-step
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-width: 240px
    max-width: 280px
    margin: 0 auto 30px
    padding: 7.5px
    p
      margin-top: 12px

#video-examples
  background-color: $most_lt_blue
  padding: 10vw 0 10vw
  align-items: center
  .meddly-example-video
    max-width: 100%
    border: none
    margin: auto
  h3
    font-weight: 500
    color: $black
    font-size: 43px
    letter-spacing: 1px
    text-align: center
    margin: 0 auto 30px
  p
    color: $gray
    font-size: 16px
    line-height: 36px
    text-align: center
    max-width: 600px
    margin: 30px auto 0

#user-liner-note
  position: relative
  background-color: $white
  padding: 12.5vw 0 7.5vw
  .content
    flex-direction: column
    position: relative
    z-index: 2
  .background-image
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    background-image: url('/image/webp/audience.webp')
    background-position-x: center
    background-position-y: bottom
    background-size: cover
    background-repeat: no-repeat
    filter: brightness(0.25)
  p
    font-size: 16px
    line-height: 32px
    margin-top: 15px
    margin-bottom: 15px
  h3
    color: $white
    font-size: 72px
    font-weight: 500
    text-transform: uppercase
    line-height: 116px
    margin-left: 45px
    span
      color: $blue
      font-weight: 700
  .icon-outline
    display: flex
    align-items: center
    justify-content: center
    height: 72px
    width: 72px
    border: solid 3px $darker
    background-color: $darkest_blue
    border-radius: 50%
    margin-top: 15px
  .glasses-icon
    width: 36px
    height: 36px
    margin-left: 10px
    margin-right: 10px
    path
      color: $white
  .ticket-icon
    width: 30px
    height: 36px
    margin-left: 10px
    margin-right: 10px
    path
      color: $white
  .cash-icon
    width: 32px
    height: 36px
    margin-left: 10px
    margin-right: 10px
    rect
      color: $white
    circle
      color: $white
    path
      color: $white
  .immersive-experience-icon
    width: 30px
    height: 36px
    margin-left: 10px
    margin-right: 10px
    path
      color: $white
  .card
    flex: 1
    width: 100%
    min-height: 242px
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 30px
    p
      color: $medium
      b
        color: $white

#user-how-it-works
  .sub-title
    font-size: 43px
    font-family: var(--font-logo)
    text-transform: uppercase
    line-height: 50px
    margin: 0 auto 15px
    text-align: center
  .background
    background-color: $most_lt_blue
    padding: 7.5vw 0
    p
      flex: 1
      margin-bottom: 10px
  .get-started-btn-container
    display: flex
    align-items: center
    justify-content: center
    height: 103px
  .get-started-btn
    display: flex
    align-items: center
    justify-content: center
    background-color: $black
    height: 60px
    width: 200px
    font-size: 14px
    font-weight: 500 !important
    color: $white
    letter-spacing: 1px
    font-weight: 400
    border: solid 2px $gray
    border-radius: 6px
    margin: 0px auto 0px
  .download-buttons
    display: flex
    align-items: center
    justify-content: center
    width: 70%
    flex-direction: row
  .app-store-container
    flex: 1
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    a
      max-width: 200px
      img
        max-height: 80px

#become-a-meddly-user
  display: flex
  background-image: url('/image/webp/phones-out.webp')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  .body-overlay
    flex: 1
    display: flex
    background-color: rgba(0, 0, 0, 0.25)
    padding: 10vw 0 0
  .become-a-meddly-user-content
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    padding: 0px 30px 0px
  p
    text-align: center
  h3
    color: $white
    font-family: var(--font-logo)
    font-size: 43px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 3px
    text-align: center
    text-shadow: 0px 0px 3px rgb(0 0 25 / 100%)
    margin: 30px auto 30px
  .overview
    color: $light
    font-size: 16px
    line-height: 32px
    max-width: 630px
    padding: 0 30px
    text-shadow: 0px 0px 7px rgb(0 0 25 / 100%)
    margin: 0 auto 0
    span
      color: $blue
      font-weight: 700
      text-transform: uppercase

#become-an-user-form
  flex: 1
  min-width: 540px
  max-width: 630px
  background-color: rgba(255, 255, 255, 1)
  padding: 0px 30px 0px
  border-top-left-radius: 30px
  border-top-right-radius: 30px
  margin-top: 60px

// BREAKPOINTS

@media(max-width: 1600px)
  #user-overview
    padding: 12.5vw 5vw 12.5vw

@media(max-width: 1440px)
  #user-liner-note
    .card
      min-height: 280px

@media(max-width: 1350px)
  #user-why-meddly
    .column
      &:first-child
        flex: 0.75
    .absolute-image
      width: 480px

@media(max-width: 1200px)
  #artists-hero
    h1
      font-size: 27px
      line-height: 43px
  #user-liner-note
    .my-30
      margin: 0
    .mx-10
      margin-left: 45px !important
      margin-right: 45px !important
    h3
      text-align: center
      margin: auto auto 15px
    .content
      .row
        flex-wrap: wrap
    .card
      min-height: 280px
      width: 320px
      margin-top: 15px
      margin-bottom: 15px
  #user-why-meddly
    padding: 0vw 0 540px
    align-items: flex-start
    .absolute-image
      width: 50%
      &.desktop
        display: none
      &.mobile
        display: flex
        max-width: 480px
        width: calc(100% - 30px)
        bottom: 0
        left: 0
        right: 0
    .column
      margin-top: 100px
      margin-bottom: 230px
      max-width: 67vw
      &:first-child
        display: none
  #user-how-it-works
    .background
      .mobile-column
        flex-direction: column
        .align-center
          margin-bottom: 90px

@media(max-width: 1024px)
  #artists-hero
    h1
      font-size: 43px
      line-height: 77px
    .overview
      font-size: 16px

  #user-why-meddly
    .hide-mobile
      display: none
  .user-cta-container
    padding: 0
  #user-overview
    padding: 7.5vw 0 15vw
    h2
      font-size: 43px
      margin-bottom: 30px
    p
      font-size: 16px
      line-height: 32px
    .row
      flex-direction: column
    .column
      flex: 1
    p
      max-width: unset
    .image
      margin: 60px auto
  #user-why-meddly
    padding-bottom: 480px
    .column
      max-width: 100%
      margin-top: 60px
    h4
      font-size: 43px
      margin-bottom: 30px
    p
      max-width: unset
    .mobile-row
      flex-direction: column-reverse
    .get-started-btn
      margin-bottom: 0px // 90px
  #user-liner-note
    .mx-10
      margin-left: 15px !important
      margin-right: 15px !important

@media (max-width: 768px)
  #artists-hero
    min-height: 650px
    .artists-hero-content
      padding: 0 5vw 0px
  .cardview-row
    .row
      flex-wrap: wrap
  #user-overview
    padding: 12.5vw 0vw 15vw
    .image
      padding: 0
  #user-liner-note
    .content
      padding: 0
    h3
      font-family: var(--font-logo)
      font-size: 43px
      letter-spacing: 3px
      line-height: 60px
      margin-bottom: 30px
    .mx-10
      margin-left: 15px
      margin-right: 15px
    .card
      width: calc(50vw - 60px)
  #user-why-meddly
    .column
      margin-bottom: 210px
  #video-examples
    .meddly-example-video
      width: 640px
      height: 360px

  #user-how-it-works
    .sub-title
      font-family: var(--font-logo)
      font-size: 32px
      letter-spacing: 1.5px
      line-height: 50px
    .align-center
      margin-bottom: 30px
  #become-an-user-form
    padding-left: 5vw
    padding-right: 5vw

@media (max-width: 720px)
  #user-why-meddly
    h4
      &.title
        br
          display: none
  #user-liner-note
    .mobile-column
      flex-direction: row
  #user-how-it-works
    .download-buttons
      flex-direction: column
      .app-store-container
        max-width: 100%
        a
          max-width: 100%

@media (max-width: 630px)
  #become-a-meddly-user
    .container
      padding: 0
    .become-a-meddly-user-content
      padding: 0 5vw 0px
    .become-an-user-hide-mobile
      display: none
  #become-an-user-form
    margin-left: 0vw
    margin-right: 0vw
    max-width: 100%
    min-width: 100%
  #user-liner-note
    padding: 25vw 0
    .card
      width: 290px
      min-height: unset
      margin-top: 0
      margin-bottom: 0
  #user-why-meddly
    .absolute-image.mobile
      max-width: 430px
  #become-a-meddly-user
    .overview
      padding: 0

@media (max-width: 560px)
  #become-a-meddly-user
    width: 100%
    .primary-tag
      font-size: 27px
    .body-overlay
      padding: 25vw 0 0
  #become-an-user-form
    max-width: 90vw
    min-width: 90vw
  #user-overview
    padding: 25vw 0vw 15vw
    .container
      padding: 0 5vw
  #user-why-meddly
    padding-bottom: 360px
    .absolute-image.mobile
      max-width: 390px

@media (max-width: 425px)
  #artists-hero
    min-height: 540px
    max-height: 720px
    .primary-tag
      font-size: 27px
  #user-overview
    h2
      font-size: 27px
      line-height: 43px
      margin-bottom: 20px
  #user-why-meddly
    padding-bottom: 720px
    .column
      margin-bottom: 0px
    h4
      font-size: 27px
      line-height: 43px
      margin-bottom: 20px
    .absolute-image.mobile
      max-width: 360px
  #video-examples
    h3
      font-size: 32px
    .meddly-example-video
      width: 320px
      height: 180px

  #user-liner-note
    h3
      font-size: 27px
      line-height: 43px
      margin-bottom: 20px

@media (max-width: 372px)
  #artists-hero
    .overlay
      width: unset
    .primary-tag
      font-size: 21px
      line-height: 32px

@media (max-width: 360px)
  #user-why-meddly
    padding-bottom: 600px
    .column
      margin-bottom: 0px
    h4
      font-size: 27px
      line-height: 43px
      margin-bottom: 20px
    .absolute-image.mobile
      max-width: 290px
