// Color Variables
$black: #1B1C1E
$blackest: #000000
$dark_bg: #111212
$darker: #202020
$dark: #2B2B2B
$lt_dark: #333333
$gray: #878787
$lt_gray: #AAAAAA
$medium: #DDDDDD
$light: #F0F0F0
$lighter: #F5F5F5
$lightest: #FEFEFE
$white: #FCFCFC
$most_lt_blue: #F6FAFF
$lt_blue: #D0FAFF
$brand_blue: #0E2B7C
$blue: #00BFFF
$border_blue: #001177
$tmpt_blue: #101019
$menu_bar_blue: #101020
$md_blue: #00002F
$dk_blue: #000011
$darkest_blue: #000006
$lt_green: #DDFFDD
$green: #00DF12
$dk_green: #00BC00
$lt_red: #FFDDDD
$bright_red: #E21E1E
$red: #B20F0F
$dark_red: #B00000
$gold: #FFE000 