@use "../../_variables" as *

#termly-code-snippet-support
    display: block
    unicode-bidi: isolate
    div:first-of-type    
        display: block
        unicode-bidi: isolate      
    .consentSettingsRowContainer
        display: flex !important
        flex-direction: column !important
    .termly-styles-head-f5a0f3
        display: flex !important
    .termly-styles-topHeader-fc4aea
        display: flex !important
    .termly-styles-cbLabel-b71915
        display: flex !important  
    .termly-styles-container-e8c42f      
        flex-direction: column !important
    .prefereceCenterDetailsHeader
        button
            border: none !important