#auth
  flex: 1
  display: flex
  background-color: $light

.auth-background
  flex: 1
  padding-top: 95px
  min-height: 630px

.forgot-body
  height: 100%

.no-account-container
  display: flex
  margin-top: 25px
  p
    font-size: 12px
    margin: 0
  a
    color: $tmpt_blue
    font-size: 12px
    font-weight: 500
    margin-left: 5px
    &:hover
      color: $border_blue

.forgot-password-container
  a
    color: $dk_blue
    font-size: 14px
    font-weight: 500
    margin-top: 16px
    margin-bottom: 12px
    margin-left: auto
    margin-right: 16px
    &:hover
      color: $blue

.auth-form
  &.forgot-password
    p
      margin-top: 30px
  .login-btn
    display: flex
    justify-content: center
    align-items: center
    background: transparent
    width: 160px
    height: 36px
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    margin: 30px auto 10px
    border: solid 2px $green
    border-radius: 12px
    color: $tmpt_blue
    animation: color-change 1s infinite
    cursor: pointer
    &:hover
      background: $white
      border: solid 2px $dk_green
      color: $brand_blue
    &:disabled
      color: $medium
      background: transparent
      border: solid 2px transparent
      cursor: initial
      &:hover
        color: $medium
        background: transparent
        border: solid 2px transparent
