@use "../../_variables" as *

#document-header
  background-color: $dk_blue
  .container-xmd
    width: 100%
  h1
    flex: 1
    color: $white
    font-family: var(--font-redhat)
    text-transform: uppercase
    font-size: 18px
    line-height: 28px
    letter-spacing: 6px
    padding: 30px 0
    margin-bottom: 0 !important

  span
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    color: $dk_blue
    a
      display: flex
      color: $white
      font-weight: 500
      span
        margin-right: 10px
      .previous-icon
        height: 20px
        width: 20px
        padding-top: 3px
        polyline
          color: $dk_blue
      .next-icon
        height: 20px
        width: 20px
        padding-top: 3px
        polyline
          color: $dk_blue
      &:hover
        color: $blue
        span
          color: $blue

@media (max-width: 698px)
  #document-header
    h1
      font-size: 16px
      line-height: 24px
      padding: 20px 0
    span
      display: none
