#video-player
  flex: 1
  display: flex
  position: relative
  max-height: 100vh
  min-height: 100%
  max-width: 100vw
.no-video-notice
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  color: $white
  font-size: 16px
  font-weight: 500

.video-player-video
  width: 100%
  height: auto
  &.low-opacity
    opacity: 0.25

.video-player-body
  flex-direction: column
  position: absolute
  width: 100%
  max-width: 100vw
  height: 100%
  max-height: 100vh

.video-player-void
  flex: 1
  position: relative
  .video-player-loader
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
  .video-loading-text
    min-width: 120px
    color: $white
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    margin-top: 10px

.video-player-controls
  flex-direction: column
  align-items: center
  justify-content: center
  background: linear-gradient(transparent, rgba(0,0,0,0.5), rgba(0,0,0,0.75))
  padding: 0 20px 0

.video-player-display
  min-width: 320px
  width: 100%
  max-width: 1024px
  align-items: center
  justify-content: flex-end
  padding-right: 15px
  padding-bottom: 15px
  .video-player-select-video
    cursor: pointer
    margin-left: auto
  .video-player-screen-size
    cursor: pointer

.video-player-slider
  min-width: 320px
  width: 100%
  max-width: 1024px
  align-items: center
  justify-content: center
  padding-bottom: 15px
  input[type=range]
    -webkit-appearance: none
    width: 100%
    height: 5px
    border-radius: 2.5px
    outline: none
    background: rgba(255, 255, 255, 0.5)
    &::-webkit-slider-thumb
      -webkit-appearance: none
      appearance: none
      width: 5px
      height: 20px
      background: $green
      cursor: pointer
      box-shadow: 0px 0px 2px $black
      &:hover
        background: $green
        box-shadow: 0px 0px 2px $dk_green
      &:active
        background: $green
        box-shadow: 0px 0px 2px $dk_green
    &::-moz-range-thumb
      width: 5px
      height: 20px
      background: $dk_green
      cursor: pointer
      &:hover
        background: $green
        box-shadow: 0px 0px 2px $dk_green
      &:active
        background: $green
        box-shadow: 0px 0px 2px $dk_green

.video-player-time
  min-width: 320px
  width: 100%
  max-width: 1024px
  time
    color: $white
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    margin: 0 10px
  .video-player-time-void
    flex: 1

.video-player-play-container
  position: relative
  min-width: 320px
  width: 100%
  max-width: 1024px
  top: -18px
  .video-player-play
    flex: 1
    align-items: center
    justify-content: center
    span
      cursor: pointer
      height: 36px
      width: 50px
      justify-content: center
  .opacity-100-btn
    opacity: 1
  .opacity-25-btn
    opacity: 0.25
