@use "../../_variables" as *

#events-menu-bar
  display: flex
  position: fixed
  align-items: center
  height: 100px
  width: calc(100% - 304px)
  top: 0
  background: $menu_bar_blue
  padding-left: 30px
  padding-right: 30px
  box-shadow: 0px 5px 5px rgb(0 0 0 / 10%)
  z-index: 11

.menu-bar-go-back
  display: flex
  align-items: center
  height: 44px
  width: 72px
  cursor: pointer
  .back-icon
    height: 32px
    width: 32px
    polyline
      color: $white
  span
    font-size: 12px
    font-weight: 600
    line-height: 12px
    color: $white
    margin-top: 3px
  &:hover
    .back-icon
      polyline
        color: $blue
    span
      color: $blue

.menu-bar-add-item
  button
    display: flex
    align-items: center
    justify-content: center
    height: 44px
    width: 120px
    background: transparent
    text-transform: uppercase
    cursor: pointer
    border: none
    .add-icon
      display: flex
      height: 38px
      width: 38px
      margin-right: 10px
    path, line
      fill: $white
      color: $white
    span
      font-size: 12px
      letter-spacing: 3px
      font-weight: 700
      color: $white
      margin-top: 3px
    &:hover
      span
        color: $blue
      path, line
        fill: $blue
        color: $blue

.menu-bar-delete-item
  button
    display: flex
    align-items: center
    justify-content: center
    height: 44px
    width: 120px
    background: transparent
    text-transform: uppercase
    cursor: pointer
    border: none
    .delete-icon
      display: flex
      height: 24px
      width: 24px
      margin-right: 10px
    path, line
      fill: $gray
      color: $gray
    span
      font-size: 12px
      letter-spacing: 3px
      font-weight: 700
      color: $gray
    &:hover
      span
        color: $bright_red
      path, line
        fill: $bright_red
        color: $bright_red

// Breakpoints

@media(max-width: 1024px)
  #events-menu-bar
    width: 100%
    height: 90px
    .menu-bar-add-item
      margin-right: 60px
    .menu-bar-delete-item
      margin-right: 60px

@media(max-width: 600px)
  .menu-bar-add-item
    button
      width: 54px
      height: 54px
      .add-icon
        margin-right: 0
      path, line
        fill: $white
        color: $white
      span
        display: none
  .menu-bar-delete-item
    button
      width: 44px
      .delete-icon
        margin-right: 0
      path, line
        fill: $white
        color: $white
      span
        display: none
  .menu-bar-go-back
    span
      display: none
