.modal-display
  display: flex
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 25, 0.5)
  backdrop-filter: blur(5px)
  z-index: 1000
  .delete-position
    left: 0
    bottom: 0
.modal-display-video
  display: flex
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 25, 0.5)
  backdrop-filter: blur(5px)
  z-index: 1000
  .modal-content
    padding: 0 !important
  .modal-exit-icon
    line
      color: $white
  .delete-position
    left: 0
    bottom: 0

.modal-backdrop
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1000

.modal-content
  display: flex
  flex-direction: column
  min-height: 500px
  width: 100%
  max-width: 720px
  background-color: $white
  box-shadow: 4px 4px 14px 0 rgb(0 0 0 / 15%)
  padding: 30px 30px
  position: relative
  z-index: 1001

.modal-xsmall
  height: 500px
  min-height: 500px
  max-width: 430px
  overflow-y: scroll
  overflow-x: hidden
.modal-small
  height: 500px
  min-height: 500px
  max-width: 720px
  overflow-y: scroll
  overflow-x: hidden
.modal-medium
  height: 630px
  min-height: 630px
  max-width: 930px
  overflow-y: scroll
  overflow-x: hidden
.modal-large
  height: 720px
  min-height: 720px
  max-width: 1024px
  overflow-y: scroll
  overflow-x: hidden
.modal-1080p-horizontal
  background-color: $blackest
  height: calc((100vw - 60px) * 9/16)
  min-height: calc((100vw - 60px) * 9/16)
  max-width: calc((100vw - 60px))
  overflow-y: scroll
  overflow-x: hidden
.modal-1080p-vertical
  background-color: $blackest
  height: calc(100vh - 60px)
  min-height: calc(100vh - 60px)
  max-width: calc((100vh - 60px) * 9/16)
  overflow-y: scroll
  overflow-x: hidden
.modal-audio-player
  width: 380px
  min-height: unset
  padding-top: 30px
  border-top-left-radius: 15px
.modal-audio-selection
  width: 420px
  min-height: unset
  padding-top: 30px
  border-top-left-radius: 15px
  #currently-selected-audio
    padding-top: 15px

#audio-player-modal
  align-items: flex-end
  //background-color: unset
  //-webkit-backdrop-filter: unset
  //backdrop-filter: unset
  //.modal-backdrop
  //  display: none
  .modal-exit-icon
    top: -8px
    right: -15px
    background: $most_lt_blue
    height: 30px
    width: 30px
    padding-top: 0
    padding-bottom: 0
    padding-left: 3px
    padding-right: 3px
    border-radius: 50%
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15)

.modal-exit
  display: flex
  position: absolute
  top: 5px
  left: 10px
  font-size: 14px
  text-transform: uppercase
  opacity: 0.5
  background-color: transparent
  border: none
  padding: 5px 10px
  margin: 0
  &:hover
    opacity: 1
.modal-exit-icon
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 0px
  right: 0px
  height: 90px
  width: 90px
  padding: 24px
  z-index: 1
  background-color: transparent
  border: none
  cursor: pointer
  .exit-icon
    height: 60px
    width: 60px
  svg
    transform: rotate(45deg)
  path
    fill: $gray
    line
      color: $gray

// BREAKPOINTS

@media (max-height: 430px)
  .modal-xsmall
    height: 100%
    min-height: 100%

@media (max-height: 500px)
  .modal-small
    height: 100%
    min-height: 100%

@media (max-height: 630px)
  .modal-medium
    height: 100%
    min-height: 100%

@media (max-height: 720px)
  .modal-large
    height: 100%
    min-height: 100%

@media(max-width: 430px)
  .modal-exit-icon
    position: fixed
