@use "../../_variables" as *

.user-ticket-container
  display: flex
  align-items: center
  position: relative
  width: 250px
  height: 50px
  color: $dk_blue
  font-family: var(--font-redhat)
.user-ticket
  flex: 1
  display: flex
  align-items: center
  position: relative
  height: 50px
  .avatar
    display: flex
    margin-left: 5px
    margin-right: 8px
  .select-user-body
    flex: 1
    flex-direction: column
    padding-right: 50px
    .secondary
      font-size: 12px

.combobox-selection
  .avatar
    margin-left: 0
