@use "../../_variables" as *

#audio-player
  flex-direction: column
  > div:first-child
    position: relative
  .row.mt-10
    min-width: 320px
  button
    display: flex
    align-items: center
    justify-content: center
    height: 48px
    width: 48px
    border-radius: 50%
    border: solid 2px $medium
    background-color: unset
    margin: auto
    img
      height: 24px
      width: 24px
      padding: 3px
      opacity: 0.5
    &:hover
      border-color: $blue
      img
        opacity: 1
  .seconds
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
