@use "../../_variables" as *

.event-status-badge
  min-width: 96px
  max-width: 96px
  margin: auto
  border-radius: 10px
  span
    padding-top: 2px
    padding-bottom: 1px
    font-size: 8px
    line-height: 10px
    font-weight: 700
    letter-spacing: 0.5px
    text-transform: uppercase
    margin: auto
