@use "../../_variables" as *

#admin-layout
  flex: 1
  display: flex
  flex-direction: row
  position: relative
  .desktop-menu        
    display: flex
    position: absolute
    z-index: 3
  .mobile-menu
    display: none

#admin-sidebar
  display: flex
  flex-direction: column
  position: fixed
  height: 100%
  min-height: 100%
  width: 304px
  background-color: $white
  overflow: hidden // scroll
  border-right: solid 1px $light
  box-shadow: 0px 5px 5px rgb(0 0 0 / 10%)
  ul
    height: 100%
    width: 100%
    padding-top: 28px // 10px is minimum
    padding-bottom: 28px // 10px is minimum
    overflow-x: visible
    overflow-y: hidden
    li
      padding: 5px 15px
      a
        display: flex
        align-items: center
        height: 54px
        color: $gray
        font-weight: 500
        padding-left: 12px
        padding-top: 2px
        span
          color: inherit
        .sidebar-menu-icon
          display: flex
          align-items: center
          justify-content: center
          height: 30px
          width: 30px
          margin-right: 12px
          padding: 3px
          polyline, rect, line
            stroke: $gray !important
          circle
            fill: $gray !important
          path
            color: $gray !important
            fill: $gray !important
          &.no-fill
            path
              fill: none !important
        &:hover
          color: $blue
          .sidebar-menu-icon
            polyline, rect, line
              stroke: $blue !important
            circle
              fill: $blue !important
            path
              color: $blue !important
              fill: $blue !important
            &.no-fill
              path
                fill: none !important
        &.active
          color: $brand_blue
          background-color: $white
          font-size: 14px
          font-weight: 600
          letter-spacing: 1px
          border-radius: 10px
          .sidebar-menu-icon
            polyline, rect, line
              stroke: $brand_blue !important
            circle
              fill: $brand_blue !important
            path
              fill: $brand_blue !important
              color: $brand_blue !important
            &.no-fill
              path
                fill: none !important
          &:hover
            color: $blue
            .sidebar-menu-icon
              polyline, rect, line
                stroke: $blue !important
              circle
                fill: $blue !important
              path
                fill: $blue !important
                color: $blue !important
              &.no-fill
                path
                  fill: none !important

  .logout-container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    a
      color: $red
      font-size: 10px
      &:hover
        color: $blue
    .login-btn
      display: flex
      align-items: center
      justify-content: center
      width: 290px // 320px - 30px
      text-transform: uppercase
      font-size: 12px
      letter-spacing: 3px
      font-weight: 700
      color: $gray
      padding-top: 20px
      padding-bottom: 30px
      margin-left: 15px
      margin-right: 15px
      cursor: pointer
      &:hover
        color: $blue
    .dropdown-indicator
      display: flex
      align-items: center
      justify-content: center
      height: 50px
      span
        height: 50px
        width: 30px
      .menu-chevron
        display: flex
        align-items: center
        justify-content: center
        height: 20px
        width: 20px
        polyline, rect,  line
          stroke: $gray !important
        circle
          fill: $gray !important
        path
          fill: $gray !important
          color: $gray !important
    .admin-switch-role
      display: flex
      align-items: center
      justify-content: center
      position: relative
      background-color: $white
      min-height: 80px
      width: calc(100% - 30px)
      border-radius: 10px
      padding-left: 15px
      padding-right: 15px
      cursor: pointer
      &:hover
        .dropdown-indicator
          .menu-chevron
            polyline, rect, line
              stroke: $black !important
            circle
              fill: $black !important
            path
              fill: $black !important
              color: $black !important
      &.no-role-selected
        margin-left: 15px
        margin-right: 15px
        background-color: $red
        .dropdown-indicator
          display: none
    .avatar
      display: flex
      align-items: center
      justify-content: center
      height: 50px
      width: 50px
      border-radius: 50%
      background-color: $white
      margin-right: 10px
      img
        border-radius: 50%
    .user-name
      flex: 1
      color: $black
      &.select-user
        display: flex
        align-items: center
        font-weight: 500
        font-size: 12px
        letter-spacing: 1.5px
        text-transform: uppercase
        padding-left: 20px
        margin: auto
        &.txt-white
          color: $white
    .user-role
      flex: 1
      color: $gray
      font-size: 13px
      margin-top: 3px
    .admin-switch-role-menu
      position: absolute
      bottom: 80px
      left: 0
      right: 0
      background-color: $white
      ul
        min-height: 90px
        max-height: calc(100vh - 270px)
        overflow: visible
        padding: 0
        li
          display: flex
          align-items: center
          justify-content: center
          position: relative
          cursor: pointer
          padding: 5px 0
          &:first-child
            padding-top: 0
          &:last-child
            padding-bottom: 10px
    .role-card
      display: flex
      align-items: center
      justify-content: center
      height: 80px
      width: 100%
      padding-left: 15px
      padding-right: 15px
      background-color: $white
      border: solid 2px $lighter
      border-radius: 10px
      .avatar
        background-color: $white
        color: $white
      .user-name
        color: $black
        font-size: 14px
        font-weight: 500
      .user-role
        color: $gray
      &:hover
        background-color: $white
        border-color: $blue
        .user-role
          color: $black
  #role-selections
    -ms-overflow-style: none // Internet Explorer 10+
    scrollbar-width: none // Firefox
    overflow-x: visible
    overflow-y: scroll

.side-bar-logo-container
  display: flex
  align-items: center
  justify-content: center
  background-color: $white
  position: relative
  padding-top: 10px
  padding-bottom: 10px
  z-index: 1000000
  img
    width: auto

// Breakpoints

@media(max-width: 1024px)
  #admin-layout
    flex-direction: row-reverse
    .desktop-menu
      display: none
    .mobile-menu
      display: flex
      position: fixed
      max-height: 100%
      right: 0
      z-index: 11
      .mobile-menu-icon
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 0px
        right: 0px
        height: 90px
        width: 90px
        padding: 25px
        filter: drop-shadow(0px 0px 4px rgba(14, 14, 25, 0.25))
        z-index: 1
        path
          fill: $white
        line
          color: $white
  .side-bar-logo-container
    height: 90px
    justify-content: unset
    padding-left: 20px
    a
      width: 180px
      margin-top: 17px

  #admin-sidebar
    flex: 1
    display: flex
    position: fixed
    top: 0
    bottom: 0
    right: 0
    min-height: 100%
    height: 100%
    max-height: 100%
