@use "../../_variables" as *

#artist-form
  display: flex
  flex-direction: column
  max-width: 480px
  min-width: 480px
  min-height: 570px
  max-height: 570px
  .go-next-btn
    display: flex
    align-items: center
    justify-content: center
    height: 36px
    width: 120px
    color: $tmpt_blue
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    cursor: pointer
    border: solid 2px $medium
    border-radius: 12px
    background: transparent
    margin: 15px auto 10px
    &:hover
      color: $brand_blue
      background-color: $white
      border: solid 2px $green
    &:disabled
      color: initial
      opacity: 0.25
      border: solid 2px transparent
      &:hover
        color: initial
        border: solid 2px transparent

  .reset-form
    display: flex
    justify-content: center
    align-items: center
    background: transparent
    width: 48px
    height: 36px
    font-size: 16px
    font-weight: 500
    line-height: 24px
    text-transform: uppercase
    margin: 15px auto 10px
    border: solid 2px $lt_gray
    border-radius: 12px
    color: $tmpt_blue
    animation: color-change 1s infinite
    padding-top: 2px
    cursor: pointer
    &:hover
      background: $white
      border-color: $dk_green
      bottom: solid 2px $dk_green
      color: $brand_blue
      box-shadow: 0px 0px 16px rgba(255,255,255,0.5)

    .text-container
      margin-bottom: 60px
      p
        font-size: 18px
        max-width: 630px
        margin-bottom: 20px
        &:last-child
          margin-bottom: 30px
  .agreement
    text-align: left
    font-size: 10px
    a
      color: $brand_blue
      font-weight: 700
      &:hover
        color: $red
        
// Success

#successful-submission
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  .checkmark-container
    display: flex
    align-items: center
    justify-content: center
    border: solid 3px $dk_green
    background-color: $white
    height: 72px
    width: 72px
    border-radius: 50%
    margin-bottom: 20px
    .submission-check
      padding-right: 2px
    p
      font-size: 16px
    .success-txt
      font-weight: 700

// Loader

.form-loader-container
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100%
  min-height: 482px
  padding: 30px
  span
    display: flex
    font-size: 16px
    font-weight: 500
    line-height: 24px
    color: $brand_blue

// Breakpoints
@media(max-width: 1280px)
  #artist-form
    .form-steps-container
      .row
        flex-direction: row
    #successful-submission
      padding-bottom: 210px
      p
        padding-left: 0 !important
        padding-right: 0 !important

@media (max-width: 768px)
  #artist-form
    max-height: unset
    .form-steps-container
      margin-top: 0

@media (max-width: 560px)
  #artist-form
    width: 100%
    min-width: 100%
    max-width: 100%
    padding-top: 0
    .form-steps-container
      flex: 1
      align-items: center
      justify-content: center

@media(max-width: 500px)
  #artist-form
    .form-steps-container
      .form-go-back
        display: none
      .flex1
        display: none
