.select-filter
  .select-input
    background-color: $white
    align-items: center
    height: 40px
    width: 240px
    font-size: 16px
    letter-spacing: 0.5px
    padding-left: 10px
    padding-right: 5px
    margin-bottom: 15px
    color: #1B1C1E
    background: #FCFCFC
    border: solid 1px transparent
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15)
  .list-options
    width: 240px
