.loader
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  color: $black

.loader-container
  display: flex
  align-items: center
  justify-content: center
  height: calc(100% - 90px)
  margin-top: 90px
  background: $white

.loader-block
  height: 160px
  width: 160px

.loader-list
  height: 100px
  width: 100px

.loader-sub
  align-items: center
  justify-content: center
  width: 100%
  padding: 10px
  .loader-box
    height: 40px
    width: 160px
