@use "../../_variables" as *

/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar 
  flex-direction: column
  visibility: hidden 
  min-width: 250px 
  margin-left: -125px
  background-color: $white 
  color: $black
  text-align: center 
  border: 2px solid $light
  align-items: center
  justify-content: center
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1) 
  border-radius: 16px 
  padding: 12px 24px
  position: fixed
  z-index: 3
  left: 50% 
  top: 13px // 30px 
  &.success
    border-color: $green
  &.error
    border-color: $red
  &.warning
    border-color: $gold
  &.general
    border-color: $blue
#snackbar-text1
  font-size: 18px
  font-family: var(--font-logo)
  letter-spacing: 2px
  text-align: center
  margin-top: 2px
  margin-bottom: 2px
#snackbar-text2
  font-size: 16px
  font-weight: 400
  text-align: center
  margin-top: 2px
  margin-bottom: 2px
  opacity: 0.7



/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show 
  visibility: visible
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s
  animation: fadein 0.5s, fadeout 0.5s 2.5s


@-webkit-keyframes fadein 
  from 
    top: 0
    opacity: 0
  to 
    top: 13px // 30px
    opacity: 1

@keyframes fadein 
  from 
    top: 0
    opacity: 0
  to 
    top: 13px // 30px
    opacity: 1

@-webkit-keyframes fadeout 
  from 
    top: 13px // 30px
    opacity: 1
  to 
    top: 0
    opacity: 0

@keyframes fadeout 
  from 
    top: 13px // 30px
    opacity: 1
  to 
    top: 0
    opacity: 0